server {
    listen       80;
    server_name  yabt;
    root         /root/yabt/;
    location / { try_files $uri @yabt; }
    location @yabt {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}

