[program:yabt]
command=/usr/local/bin/uwsgi --pythonpath=/root/yabt/ --processes 4 --enable-threads -s /tmp/uwsgi.sock -w tracker:app --chmod-socket=666
directory=/root/yabt/
autostart=true
autorestart=true
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)
stdout_logfile=/var/log/uwsgi.yabt.out.log
stderr_logfile=/var/log/uwsgi.yabt.err.log
logfile=/var/log/uwsgi.yabt.super.log
redirect_stderr=true
stopsignal=QUIT
